# GestureLearner

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/michaelxie/gesturelearner/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/aidl/de/dfki/ccaal/gestures/: Distribution.aidl
mobile/src/main/java/com/michaelxie/gesturelearner/: GestureRecognizerService.java  MainActivity.java  TestFragment.java  TrainingFragment.java
mobile/src/main/java/de/dfki/ccaal/gestures/: Distribution.java
mobile/src/main/res/layout/: activity_main.xml  fragment_test.xml  fragment_training.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml
training_data/: KNearestNeighbors.asv  KNearestNeighbors.m  NearestCentroid.asv  NearestCentroid.m  NeuralNetwork.m  O.txt  O_test.txt  V.txt  W.txt  X.txt  X_test.txt  Z.txt  Z_test.txt  classifyGestures.asv  classifyGestures.m  classifyGesturesNB.asv  classifyGesturesNB.m  neuralNetworkStats.m
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/michaelxie/gesturelearner/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_wear_activity_main.xml
wear/src/main/res/values/: strings.xml
