apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.michaelxie.gesturelearner"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.+'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'
    //compile group: 'com.googlecode.efficient-java-matrix-library', name: 'core', version: '0.26'
    //compile group: 'com.googlecode.efficient-java-matrix-library', name: 'equation', version: '0.26'
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.0'
    compile group: 'de.bwaldvogel', name: 'liblinear', version:'1.94'
}
